MCounter/MainWindow.xaml

<Window x:Class="MCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCounter"
        mc:Ignorable="d"
        Title="MCounter v0.0" Height="600" Width="1500" Background="WhiteSmoke" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.25*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="1" Grid.Row="0" Text="Последнее добавленное:" FontSize="14" FontStyle="Oblique" FontFamily="cursive" TextAlignment="Left" VerticalAlignment="Bottom"/>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="DarkGray" BorderThickness="2">
            <TextBlock x:Name="mainTextShow" Background="LightGray" Margin="2" TextWrapping="Wrap"/>
        </Border>

        <StackPanel Grid.Column="0" Grid.Row="1">
            
            
            <ComboBox x:Name="list_spend" Height="25" VerticalAlignment="Top" Margin="5">
                <TextBlock Text="Продукты питания"/>
                <TextBlock Text="Товары для животных"/>
                <TextBlock Text="Одежда/Обувь"/>
                <TextBlock Text="Коммунальные услуги"/>
                <TextBlock Text="Другое"/>
            </ComboBox>

            <TextBlock Text="Дополнительная информация" VerticalAlignment="Top" Margin="5,10" FontSize="13" FontStyle="Oblique" FontFamily="cursive"/>
            <TextBox x:Name="adding_list_spend" Height="100" TextWrapping="Wrap" VerticalAlignment="Top" Margin="5,0" BorderThickness="2" BorderBrush="DarkGray"/>

            <TextBox x:Name="Money" Height="20" VerticalAlignment="Top" Margin="5,10" Background="DarkGray"/>

            <GroupBox x:Name="need_spend" VerticalAlignment="Bottom" Margin="5,0" Header="Нужность товара" FontSize="13" FontStyle="Oblique" FontFamily="cursive" Background="LightGray">
                <StackPanel x:Name="var_need_spend">
                    <RadioButton IsChecked="True" Margin="3" Checked="need_spend_check" HorizontalAlignment="Left" Width="171">Нужно</RadioButton>
                    <RadioButton Margin="3" Checked="no_need_spend_check" HorizontalAlignment="Left">Необязательно</RadioButton>
                </StackPanel>
            </GroupBox>

            <Border Height="40" Width="100" VerticalAlignment="Bottom" Margin="10" CornerRadius="3" BorderThickness="2" BorderBrush="Blue">
                <Button Content="Добавить" FontSize="14" FontFamily="cursive" Click="add_spend_fun"/>
            </Border>

            <Border Height="40" Width="100" VerticalAlignment="Bottom" CornerRadius="3" BorderThickness="2" BorderBrush="Blue">
                <Button Content="Показать" FontSize="14" FontFamily="cursive" Click="show_spend_fun"/>
            </Border>

         </StackPanel>

        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Gray" BorderThickness="2">
            <DataGrid x:Name="table_data" Margin="2">
                <DataGrid.Resources>

                </DataGrid.Resources>
            </DataGrid>
        </Border>

    </Grid>
</Window>
